{
  "name": "lambda-hub",
  "version": "1.0.2",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "Justin Chase <justin.m.chase@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.779.0"
  }
}
